<!DOCTYPE html>
<html>
<head>
<style>
    
div.container {    width: 100%;   
    border: 1px solid gray;
    }
header, footer {    padding: 1em;   
    color: white;    
    background-color: black;    
    clear: left;    
    text-align: center;
    }
nav {    float: left;    
    max-width: 160px;    
    margin: 0;    
    padding: 1em;
    }
nav ul {    list-style-type: none;    
    padding: 0;
    }   
    
    nav ul a {    text-decoration: none;
    }
article {    margin-left: 170px;   
    border-left: 1px solid         
gray;   
    padding: 1em;    
    overflow: hidden;}
    
table, th, td {
    border: 1px solid powderblue;
}
    
    
</style>
  </head>
  <body>
 <div class="container">
<header>   
    <h1>Vivian</h1>
  </header>

<h2 style="border: 1px solid powderblue;">About me</h2>
<p>Hi my name is Vivian. I am 16 years old. And I live in Newark New Jersey.</p>
<h3 style="border: 1px solid powderblue;"> Websites I think are cool</h3> 
<a href="http://en.stylenanda.com/">Stylenanda</a>
  <a href="http://mrkate.com/">Mr.Kate</a>
<h3 style="border: 1px solid powderblue;">Fun Facts</h3>
<p>I like to draw</p>
    <p>I am double jointed in my fingers</p>
    <p>I've lived in cities majority of my live</p>
    <p>I attend boarding school</p>
    <p>I sew clothing when I'm bored</p>
    <p>I currently have 20 pieces of metal in spine</p>
    <p>During middle school I was nicknamed I-Robot, by my gym teacher</p>
    <table style="width:100%">
  <tr>
    <th>Likes</th>
    <th>Dislikes</th>
      </tr>
      <tr>
        <td>Candy</td>
        <td>Caramel</td>
      </tr>
      <tr>
        <td>Clothes</td>
        <td>People who chew with their mouth open</td>
      </tr>
    </table>
      </div>
 </body>
</html>
